<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="home.js"></script>
<script type="text/javascript" src="common/accounts.js"></script>
<script type="text/javascript" src="common/common.js"></script>

</head>

<body>

<label>商品url:</label>
<input id="targetUrl" type="text" size="60" value="http://item.taobao.com/item.htm?spm=a1z10.3.w4002-2087605589.16.HOl1OT&id=22191655680"/>
<input id="startBtn" type="button" value="开始"/>

<table id="accouts">
	<tr class="header">
	 	<th>序号</th>
      	<th>帐号</th>
      	<th>状态</th>
		<th>   </th>
    </tr>
</table>

</body>
</html>